REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBTWay1T6HVHN7z-BW7t2cBFhWhXtksQfA
REACT_APP_LOCATION='{"lat": 37.42216, "lng": -122.08427}'
REACT_APP_TEST_PHONE_NUMBER="+995595781144"
REACT_APP_WHATSAPP_URL="https://web.whatsapp.com"